D:\1Polotecnologico\actividades\6.2\6.2\bin\Debug\net6.0\6.2.exe
D:\1Polotecnologico\actividades\6.2\6.2\bin\Debug\net6.0\6.2.deps.json
D:\1Polotecnologico\actividades\6.2\6.2\bin\Debug\net6.0\6.2.runtimeconfig.json
D:\1Polotecnologico\actividades\6.2\6.2\bin\Debug\net6.0\6.2.dll
D:\1Polotecnologico\actividades\6.2\6.2\bin\Debug\net6.0\6.2.pdb
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.csproj.AssemblyReference.cache
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.AssemblyInfoInputs.cache
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.AssemblyInfo.cs
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.csproj.CoreCompileInputs.cache
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.dll
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\refint\6.2.dll
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.pdb
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\6.2.genruntimeconfig.cache
D:\1Polotecnologico\actividades\6.2\6.2\obj\Debug\net6.0\ref\6.2.dll
